{
	"name": "@guusvanmeerveld/prettier-config",
	"publishConfig": {
		"@Guusvanmeerveld:registry": "https://npm.pkg.github.com"
	},
	"version": "1.1.0",
	"description": "My personal prettier configs",
	"main": ".prettierrc.js",
	"repository": "https://github.com/Guusvanmeerveld/prettier-config",
	"license": "MIT",
	"private": false
}
